<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>WaveCymbal</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0 0 64px 0;
		}

		h6 {
			text-align: center;
			margin: 16px 0 8px 0;
		}

		#main {
			max-width: 960px;
			min-width: 450px;
			margin: 0 auto;
			text-align: center;
		}

		#description {
			margin: 0 auto;
			display: inline-block;
			width: 80%;
			max-width: 1000px;
		}

		#description dt {
			text-align: left;
		}

		#description dd {
			text-align: left;
		}

		#waveform {
			display: inline-block;
			max-width: 960px;
			min-width: 450px;
			margin: 0 auto;
			text-align: center;
		}

		#envelopeView {
			display: inline-block;
			max-width: 960px;
			min-width: 450px;
			margin: 0 auto;
			text-align: center;
		}

		#envelopeView div {
			display: inline-block;
		}

		#renderControls {
			margin-top: 24px;
			text-align: center;
		}

		canvas {
			/* image-rendering: pixelated; */
			display: inline-block;
			border-style: solid;
			border-width: 1px;
			border-color: #627f84;
		}

		.controlBlock {
			display: inline-block;
			min-width: 450px;
			text-align: center;
			vertical-align: top;
		}

		input[type="button"] {
			background-color: #ffffff;
			border: 2px solid #aaaaaa;
			font-size: 16px;
			height: 32px;
		}

		input[type="button"]:hover {
			background-color: #ffffff;
			border: 2px solid #aaccff;
		}

		.synthControls {
			display: inline-block;
			min-width: 450px;
			margin: 0 auto;
			text-align: left;
		}

		.numberInputLabel {
			display: inline-block;
			text-align: right;
			width: 120px;
			margin: 0 8px 0 0;
		}

		.numberInputRange {
			display: inline-block;
			max-width: 280px;
			width: 50%;
			margin: 0 8px 0 0;
		}

		.numberInputNumber {
			display: inline-block;
			max-width: 80px;
			width: 20%;
			margin: 0;
		}

		.pullDownMenu {
			display: inline-block;
		}

		.radioButton {
			display: inline-block;
			max-width: 960px;
			min-width: 450px;
		}

		.radioButtonLabel {
			display: inline-block;
			text-align: right;
			width: 120px;
			margin-right: 10px;
		}

		.radioButtonControls {
			display: inline-block;
		}

		.checkbox {
			display: inline-block;
		}

		.checkbox input {
			margin: 0 4px 0 10px;
		}

		#miscControls .checkbox {
			margin: 4px;
			text-align: center;
			width: 100%;
		}

		/* chordControls */

		#chordControls>input[type="button"] {
			background-color: #ffffff;
			border: 1px solid #aaaaaa;
			font-size: 12px;
			height: 24px;
			margin: 0 0 12px 0;
		}

		#chordControls>input[type="button"]:hover {
			background-color: #ffffff;
			border: 2px solid #aaccff;
		}
	</style>
</head>

<body>
	<p id="unsupported">ブラウザが対応していない場合、このテキストが消えずに表示されます。</p>

	<script src="lib/bezier-easing.js"></script>
	<script src="lib/fft.js"></script>
	<script src="lib/mersenne-twister.js"></script>
	<script src="wave.js"></script>
	<script src="vec2.js"></script>
	<script src="canvas.js"></script>
	<script src="waveview.js"></script>
	<script src="envelope.js"></script>
	<script src="envelopeview.js"></script>
	<script src="index.js"></script>
</body>

</html>